<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Заголовок 🔥</h1>
    <img src="img/cartinka.jpg" alt="cartinka">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus unde quidem quaerat corporis nostrum nesciunt possimus illo quisquam eveniet magnam laborum in quam, vel quod facilis alias est vero!</p>
</body>
</html>